{
    "dataset" : "./dataset/train_students.csv",
    "target_dataset" : "./dataset/test_students.csv",
    "norm_model" : "MinMax",
    "models_names": [
        ["RandomForestClassifier" , {}],
        ["KNeighborsClassifier" , {}],
        ["DecisionTreeClassifier" , {}],
        ["XGBClassifier" , {}],
        ["LGBMClassifier" , {}],
        ["MLPClassifier", {}]
    ]
    ,
    "grid_search" : false,
    "ensemble" : true,
    "train_only" : false,
    "balance_dataset" : "SMOTETomek"
}